<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Книги та автор</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Книги та автор</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="movies.html">Фільми та режисери</a></li>
        <li><a href="actors.html">Актори</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Серія книг "Гаррі Поттер"</h2>
      <p>Серію книг написала Дж. К. Роулінг.</p>
      
      <article>
        <h3>1. "Гаррі Поттер і філософський камінь"</h3>
        <p>Перша книга в серії, в якій Гаррі Поттер виявляє свої магічні здібності і дізнається про загадковий філософський камінь, який надає бессмертя.</p>
        <p>Автор: Дж. К. Роулінг</p>
        <p>Рік випуску: 1997</p>
        <p>Жанр: Фентезі</p>
        <p>Короткий опис сюжету: Гаррі вступає до Хогвартсу і разом з друзями розкриває таємство філософського каменю.</p>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4read.org%2Fuploads%2Fposts%2F2019-11%2F1573587158_potter-flosofskiy-kamn.jpg&f=1&nofb=1&ipt=55952688f5c02f2f10cf4b54c74ab2b0dd79cb36743656760a3e7579be040575&ipo=images" alt="Гаррі Поттер і філософський камінь">
      </article>

      <article>
        <h3>2. "Гаррі Поттер і таємна кімната"</h3>
        <p>Друга книга, де Гаррі розкриває таємниці таємної кімнати в Хогвартсі і стикається зі Слізеріном.</p>
        <p>Автор: Дж. К. Роулінг</p>
        <p>Рік випуску: 1998</p>
        <p>Жанр: Фентезі</p>
        <p>Короткий опис сюжету: Гаррі виявляє, що таємна кімната в Хогвартсі відкрита, і хтось викликає небезпеку для учнів.</p>
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.knigograd.com.ua%2Fimages%2Fdetailed%2Fproduct_detailed_image_229708_42565.jpg&f=1&nofb=1&ipt=dd14f7b5079661bacb65108a607a5eb47d9ce59dfaff51a058448adb62f2d913&ipo=images" alt="Гаррі Поттер і таємна кімната">
      </article>

      <article>
        <h3>3. "Гаррі Поттер і в'язень Азкабану"</h3>
        <p>Третя книга, де Гаррі дізнається про свою родину і зустрічає втікача з Азкабану - Сірацзвона.</p>
        <p>Автор: Дж. К. Роулінг</p>
        <p>Рік випуску: 1999</p>
        <p>Жанр: Фентезі</p>
        <p>Короткий опис сюжету: Гаррі розкриває таємниці про минуле своєї родини та стикається з темними силами, що загрожують Хогвартсу.</p>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.megakniga.com.ua%2Fuploads%2Fcache%2FProducts%2FProduct_images_361177%2F482c2a_w600.jpg&f=1&nofb=1&ipt=60bf184919fb15c8481d3c79f03bd73147257fa2c242f8ca3c4e2c9a004f0c75&ipo=images" alt="Гаррі Поттер і в'язень Азкабану">
      </article>

      <article>
  <h3>4. "Гаррі Поттер і Келих Вогню"</h3>
  <p>Автор: Дж. К. Роулінг</p>
  <p>Рік випуску: 2000</p>
  <p>Жанр: Фентезі</p>
  <p>Короткий опис сюжету: Гаррі випадково потрапляє до Турніру Трьох Волшебників, де стикається з небезпеками та загадками.</p>
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.megakniga.com.ua%2Fuploads%2Fcache%2FProducts%2FProduct_images_361178%2F5b40d4_w600.jpg&f=1&nofb=1&ipt=016ac1b0b824188b6f9df3ebec309195edb41c118ef4d4660a247edc3f2a199b&ipo=images" alt="Гаррі Поттер і Келих Вогню">
</article>

<article>
  <h3>5. "Гаррі Поттер і Орден Фенікса"</h3>
  <p>Автор: Дж. К. Роулінг</p>
  <p>Рік випуску: 2003</p>
  <p>Жанр: Фентезі</p>
  <p>Короткий опис сюжету: Гаррі стикається з опозицією та сумнівами в Хогвартсі, та вступає в боротьбу з темним лордом і його послідовниками.</p>
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmudry-filin.com.ua%2Fwa-data%2Fpublic%2Fshop%2Fproducts%2F86%2F60%2F16086%2Fimages%2F89769%2F89769.745.jpg&f=1&nofb=1&ipt=bf503bc1f25d92cc8b67ad08abb48961927d70555b9253bab895ceff93c6c7d9&ipo=images" alt="Гаррі Поттер і Орден Фенікса">
</article>

<article>
  <h3>6. "Гаррі Поттер і Принц-півкровка"</h3>
  <p>Автор: Дж. К. Роулінг</p>
  <p>Рік випуску: 2005</p>
  <p>Жанр: Фентезі</p>
  <p>Короткий опис сюжету: Гаррі вчиться про минуле лорда Волдеморта, і випадкові знахідки розкривають таємниці про його плани.</p>
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbookclub.ua%2Fimages%2Fdb%2Fgoods%2F45449_69123.jpg&f=1&nofb=1&ipt=2ca4a3dc149bd94d442998249922bc73306d42db74ddfecc152cf460db58e842&ipo=images" alt="Гаррі Поттер і Принц-півкровка">
</article>

<article>
  <h3>7. "Гаррі Поттер і Смертельні Реліквії"</h3>
  <p>Автор: Дж. К. Роулінг</p>
  <p>Рік випуску: 2007</p>
  <p>Жанр: Фентезі</p>
  <p>Короткий опис сюжету: Гаррі та його друзі вирушають в нешукацьку місію, щоб знищити останні реліквії Волдеморта та зупинити його раз і назавжди.</p>
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.ua.prom.st%2F119067645_w640_h640_garri-potter-i.jpg&f=1&nofb=1&ipt=e2a5205b44b149a132d79ba2e7e877506df217a4d4bef6d3f50a99fa625da3fe&ipo=images" alt="Гаррі Поттер і Смертельні Реліквії">
</section>
</main>
<div style="background-color: #333; color: #fff; text-align: center; padding: 10px;">
</div>
</body>
</html>
